; The path to the setup executable
;Setup=power.bat
Setup=powershell PostExtract.ps1
; Extract the files to a temporary directory
;TempMode
; Use semi-silent mode
;Silent=0
; Overwrite any existing files
Overwrite=1
; The title of the SFX archive
Title=MakePdf
; The text to show initially when the user clicks on the SFX archive (will only matter if using Silent=0)
Text
{
MakePdf setup.

Existing files will be overwritten.
}